{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11260\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ryan Kruk\
Final Website Paper
\fs28 \
\
\'95 The colors that I chose for the pizzeria website are red and white. I wanted to let the photography showcase the product with its rich colors and great looking food.\
\
\'95 The navigation structure that I went with is a very traditional horizontal bar with links in it that all web users have been using for many years. It\'92s easy to use and users know their way around it.\
\
\'95 I\'92ve always felt that there is no better use of the landing page than to showcase a video front row center. This is proven through research that engagement is very high on websites that showcase a video. It really adds to the excitement and interest of the product. Also its really cool. And of course great photography is just as important.\
\
\'95 I believe that I designed a website that did match with the audience. In terms of technical ability the website is responsive, it is modern, and it is very easy to use.\
\
\'95 Key tags:\
\
<li>\
The list item tag was used the navigation and as a checklist.\
\
<img src>\
Image source was used to bring in photography.\
\
<h2>, <p>, <a href>\
These were used throughout the entire site for common type elements.\
\
<strong>\
This was used to emphasis text.\
\
<body>, <nav>, <main>, <section>, <footer>\
These were all used to structure each page of the website in a consistent manner.}