{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11940\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Ryan Kruk
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Final Project Design Proposal \
\
\
1. Pizza Place / www.pizza-place.com\
\
2. Local residents, this includes: families, young adults, students, and busy professionals.\
	  \'95 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Age: 30\'9655 (parents), with kids under 18\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 	\'95 Income: Middle-income households ($40k\'96$100k), Students ages 18-35, Professionals 25-50\
	\'95 Location: Within a 5\'9610 mile radius of the restaurant\
	\'95 Interests: Family meals, deals, convenience, local spots\
	\'95 Tech Use: Comfortable with mobile and desktop; often ordering online using smartphone\
	\'95 Platform & Connection: iOS/Android; home Wi-Fi or mobile data\
3. Other pizza restaurants are more or less doing the same thing but with a dated online presence and close to zero updates on their website. Many lack branding and a strong online presence with many relying on Facebook. By having a strong online presence we can then build a strong connection with our targeted demographic.}